<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_login"
    tools:context=".recuperar_senha">

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/icon_retornar" />

    <ImageView
        android:id="@+id/retangulo_recuperar"
        android:layout_width="378dp"
        android:layout_height="472dp"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulo_recuperar" />

    <TextView
        android:id="@+id/textoEntrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/righteous"
        android:text="Recuperar Senha"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/retangulo_recuperar"
        app:layout_constraintStart_toStartOf="@+id/retangulo_recuperar"
        app:layout_constraintTop_toTopOf="@+id/retangulo_recuperar" />


    <TextView
        android:id="@+id/btnEsqueceuSenha2"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_regular"
        android:letterSpacing="0.01"
        android:textAlignment="center"
        android:text="Um email com instruções para recuperar sua senha será enviado para o endereço de email informado."
        android:textColor="@color/cinza_hint"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/retangulo_recuperar"
        app:layout_constraintStart_toStartOf="@+id/retangulo_recuperar"
        app:layout_constraintTop_toBottomOf="@+id/textoEntrar2" />


    <EditText
        android:id="@+id/campoEmailRecuperar"
        android:imeOptions="actionDone"
        style="@style/campoTexto"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/custom_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/retangulo_recuperar"
        app:layout_constraintTop_toBottomOf="@+id/btnEsqueceuSenha2" />

    <Button
        android:id="@+id/btnConfirmarRecuperar"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/nunito_extrabold"
        android:letterSpacing="0.01"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/retangulo_recuperar"
        app:layout_constraintStart_toStartOf="@+id/retangulo_recuperar"
        app:layout_constraintTop_toBottomOf="@+id/campoEmailRecuperar" />

    <TextView
        android:id="@+id/campoErroRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/nunito_regular"
        android:letterSpacing="0.01"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/vermelho"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmarRecuperar"
        app:layout_constraintEnd_toEndOf="@+id/campoEmailRecuperar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/retangulo_recuperar"
        app:layout_constraintTop_toBottomOf="@+id/campoEmailRecuperar"
        app:layout_constraintVertical_bias="0.562" />

</androidx.constraintlayout.widget.ConstraintLayout>