<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_perfil"
    tools:context=".auxiliares_academicos">


    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/icon_retornar" />


    <TextView
        android:id="@+id/legendaAuxiliares"
        style="@style/legendaTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auxiliares Acadêmicos"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnVoltar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="216dp"
        android:layout_height="118dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendaAuxiliares"
        app:srcCompat="@drawable/cadernos_estudos" />

    <View
        android:id="@+id/btnFisica"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo_amarelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMat" />

    <View
        android:id="@+id/btnTabela"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/retangulo_vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <View
        android:id="@+id/btnMat"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTabela" />

    <View
        android:id="@+id/btnQuimica"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo_vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFisica" />

    <TextView
        android:id="@+id/textoTabelaPeri"
        style="@style/nunito_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:text="Tabela Periódica"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTabela"
        app:layout_constraintStart_toStartOf="@+id/btnTabela"
        app:layout_constraintTop_toTopOf="@+id/btnTabela" />

    <TextView
        android:id="@+id/textoFormulasMat"
        style="@style/nunito_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:text="Fórmulas de Matemática"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMat"
        app:layout_constraintStart_toStartOf="@+id/btnMat"
        app:layout_constraintTop_toTopOf="@+id/btnMat" />

    <TextView
        android:id="@+id/textoFormulasFis"
        style="@style/nunito_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:text="Fórmulas de Física"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFisica"
        app:layout_constraintStart_toStartOf="@+id/btnFisica"
        app:layout_constraintTop_toTopOf="@+id/btnFisica" />

    <TextView
        android:id="@+id/textoFormulasQuimica"
        style="@style/nunito_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:text="Fórmulas de Química"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnQuimica"
        app:layout_constraintStart_toStartOf="@+id/btnQuimica"
        app:layout_constraintTop_toTopOf="@+id/btnQuimica" />


</androidx.constraintlayout.widget.ConstraintLayout>