<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/CriarChecklist"
        style="@style/nunito_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Criar nova checklist"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/campoAddChecklist"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoAddChecklist"
        android:maxLength="18"
        style="@style/campoTexto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Nome da checklist"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CriarChecklist" />

    <TextView
        android:id="@+id/cancelarAdicionarChecklist"
        style="@style/nunito_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Cancelar"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmarAdicionarChecklist"
        app:layout_constraintEnd_toStartOf="@+id/confirmarAdicionarChecklist"
        app:layout_constraintTop_toTopOf="@+id/confirmarAdicionarChecklist" />

    <TextView
        android:id="@+id/confirmarAdicionarChecklist"
        style="@style/nunito_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Criar"
        android:textColor="@color/azul"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoAddChecklist" />

</androidx.constraintlayout.widget.ConstraintLayout>